# coding: utf-8

FactoryGirl.define do
  factory :lyric do
    artist
    title 'Заголовок трека'
    text "Я признаю: твоя комета была яркой,\nНо при этом краткой, как любовь поэта и доярки.\nТы потух, не успев зажечься, где успех у женщин?\nТы снимаешь шлюх, что б суметь развлечься."
  end
end
